<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.easytours.tourplanner.controller.AddTourController"
      >
    <stylesheets>
        <URL value="@css/addTour.css"/>
    </stylesheets>
    <ScrollPane fitToWidth="true" vbarPolicy="AS_NEEDED">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <content>
            <VBox spacing="5.0">
                <Label text="%AddTour_Name" />
                <TextField fx:id="name" />
                <Label text="%AddTour_Description"/>
                <TextArea fx:id="description" />
                <Label text="%AddTour_From" />
                <TextField fx:id="from"/>
                <Label text="%AddTour_To"/>
                <TextField fx:id="to" />
                <Label text="%AddTour_Distance" />
                <TextField fx:id="distance" />
                <Label text="%AddTour_EstTime" />
                <TextField fx:id="estTime" />
                <Label text="%AddTour_TransportType" />
                <TextField fx:id="transportType"/>
                <Label text="%AddTour_RouteInfo" />
                <TextField fx:id="routeInfo"/>

                <HBox spacing="5.0">
                    <Button fx:id="okButton" text="Ok"/>
                    <Button fx:id="cancelButton" text="Cancel"/>
                </HBox>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
