<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.easytours.tourplanner.controller.TourDetailsController"
      spacing="4.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
    <!--<VBox  GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">-->
    <VBox styleClass="vbox-vbox">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" minHeight="500">
            <Tab text="%TourDetails_Route">
                <ImageView fx:id="tourImageView"/>
            </Tab>
            <Tab text="%TourDetails_Description">
               <VBox spacing="5">
                   <Label text="%TourDetails_Description_From"/>
                   <TextField fx:id="fromTextField" editable="false"/>

                   <Label text="%TourDetails_Description_To"/>
                   <TextField fx:id="toTextField" editable="false"/>

                    <Label text="%TourDetails_Description_Description"/>
                    <TextField fx:id="descriptionTextField" editable="false"/>

                    <Label text="%TourDetails_Description_Distance"/>
                    <TextField fx:id="distanceTextField" editable="false"/>

                    <Label text="%TourDetails_Description_EstTime"/>
                    <TextField fx:id="estTimeTextField" editable="false"/>

                    <Label text="%TourDetails_Description_RouteInfo"/>
                    <TextField fx:id="routeInfoTextField" editable="false"/>

                    <Label text="%TourDetails_Description_TransportType"/>
                    <TextField fx:id="transportTypeTextField" editable="false"/>

                   <Label text="%TourDetails_Description_Popularity"/>
                   <TextField fx:id="popularityTextField" editable="false"/>

                   <Label text="%TourDetails_Description_ChildFriendly"/>
                   <TextField fx:id="childFriendlyTextField" editable="false"/>
                </VBox>
            </Tab>
        </TabPane>

    </VBox>
    <!--<VBox GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">-->
    <VBox styleClass="vbox-vbox">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
            </columnConstraints>
            <Label text="%TourDetails_Logs" GridPane.columnIndex="0" />
            <Button text="+" GridPane.columnIndex="1" onAction="#onAddTourLogClicked"/>
            <Button text="-" GridPane.columnIndex="2" onAction="#onDeleteTourLogClicked"/>
            <Button text="[]" GridPane.columnIndex="3" onAction="#onEditTourLogClicked"/>
        </GridPane>
        <TableView fx:id="tourLogsTableView">
            <columns>
                <TableColumn fx:id="dateTimeTableColumn" text="%TourDetails_DateTime"/>
                <TableColumn fx:id="commentTableColumn" text="%TourDetails_Comment"/>
                <TableColumn fx:id="difficultyTableColumn" text="%TourDetails_Difficulty"/>
                <TableColumn fx:id="totalTimeTableColumn" text="%TourDetails_TotalTime"/>
                <TableColumn fx:id="ratingTableColumn" text="%TourDetails_Rating"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
